

{
  "name": "Nuno João Andrade",
  "short_name": "Nuno João Andrade",
  "description": "Senior Developer & Google / AWS Cloud Platform Expert.  Sharing knowledge on Cloud, development, security, AI, and High-Performance Systems.",
  "icons": [
    {
      "src": "/assets/img/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

